<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Watershed Restoration Projects in Oregon</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css' rel='stylesheet' />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        /***  STYLE FOR DESCRIPTION PANEL ***/
        p {
            color: black;
        }

        /* style for heading level 4 tags */
        h4 {
            color: black;
            margin-left: 10px;
        }

        /*  style for items with the class "descriptionPanel" */
        .descriptionPanel {
            position: absolute;
            top: 80px;
            left: 20px;
            z-index: 2;
            max-width: 450px; /* Set a maximum width */
            max-height: 840px;
            background: #efefef;
            overflow: hidden;
            border-radius: 7px;
            color: black; /* Change the font color */
            font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
            padding: 10px; /* Add padding for better readability */
            transition: height 0.3s ease; /* Add transition for smoother height adjustment */
        }

        /*  style for items with the class "descriptionPanel" when active */
        .LegendContainer:active {
            width: 240px;
            height: 250px;
        }

        /*** END STYLE FOR DESCRIPTION PANEL ***/

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .mapboxgl-popup {
            min-width: 380px;
            font-family: 'Montserrat', sans-serif;
        }

        .fly {
            display: block;
            margin: 10px 0;
            width: 200px;
            padding: 11px;
            border-style: solid;
            border-color: ghostwhite;
            border-radius: 12px;
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background: #0c30b0;
            cursor: pointer;
            box-sizing: border-box;
        }

        .popupImage {
            width: 100%;
        }

        button {
            font-family: 'Montserrat';
            font-weight: 400;
        }

        #menu {
            position: absolute;
            top: 10px;
            right: 20px;
            background: #efefef;
            padding: 10px;
            border-radius: 12px;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: auto;
            z-index: 2;
        }

        #menu label {
            margin-left: 5px;
        }

        #fly-buttons {
            position: absolute;
            top: 80px;
            right: 20px;
            background: #efefef;
            padding: 10px;
            border-radius: 12px;
            font-family: 'Montserrat', sans-serif;
            z-index: 1;
        }

        /* Position the back panel to the top left */
        .backPanel {
            position: absolute;
            top: 10px;
            left: 20px;
            z-index: 2;
        }

        /* Style for the back button */
        #backButton {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2em; /* Increase the font size */
            padding: 8px 12px; /* Increase padding for larger button */
            border: none;
            border-radius: 5px;
            background-color: #efefef;
            color: #0c30b0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #backButton:hover {
            background-color: #c0c0c0;
        }
    </style>
</head>

<body>
    <!--  The map div -->
    <div id='map'></div>

    <!--  The description panel div -->
    <div class="descriptionPanel" id="descriptionPanel" style="height: 390px;">
        <p id="descriptionContent" style="margin-left: 10px; margin-right: 10px;">
            <h2>Watershed Restoration Projects in Oregon</h2>
            This interactive web map displays different watershed restoration projects that are currently underway or have been recently completed in the state of Oregon. Watershed restoration projects vary widely in size and scope, including, but not limited to: improving water quality, restoring fish and wildlife habitats, and repairing floodplain connectivity. Many projects target dams to create improvements for salmon migration, involving the addition of fish ladders or demolishing the dam entirely. The map provides additional information on major projects through use of the menu on the right side of the page. Data for this map is provided by the Oregon Watershed Restoration Inventory (OWRI).
        </p>
    </div>

    <!--  Container for the buttons -->
    <div id="fly-buttons">
        <button class='fly' id='SavageRapidsButton'>Savage Rapids Dam</button>
        <button class='fly' id='OpalSpringsButton'>Opal Springs Fish Passage</button>
        <button class='fly' id='ChiloquinButton'>Chiloquin Dam</button>
        <button class='fly' id='GoldRayButton'>Gold Ray Dam</button>
        <button class='fly' id='TeninoButton'>Tenino-Umatilla Fish Passage</button>
        <button class='fly' id='temp'>Williamson River Delta</button>
        <button class='fly' id='temp2'>Tumalo Feed Canal</button>
        <button class='fly' id='temp3'>Diamond Lake Restoration</button>
        <button class='fly' id='temp4'>China Camp Creek</button>
        <button class='fly' id='temp5'>Rock Creek Fish Hatchery</button>
    </div>

    <div id="menu">
        <input id="clx0xczeb019y01rb4k8v2ptq" type="radio" name="rtoggle" value="satellite" checked="checked">
        <label for="clx0xczeb019y01rb4k8v2ptq">regular view</label>
        <input id="clx10wfvb01mm01rd6nzhc3y3" type="radio" name="rtoggle" value="light">
        <label for="clx10wfvb01mm01rd6nzhc3y3">satellite view</label>
    </div>

    <!-- Add the HTML structure for the back panel -->
    <div class="backPanel" id="backPanel">
        <button id="backButton">&#8592; Back</button>
    </div>

    <script>
        // Start with the Mapbox access token
        mapboxgl.accessToken = 'pk.eyJ1IjoiYnJhbnN0ZW5iIiwiYSI6ImNsdXJtMmRhNjAyeWsya29pN3VqczY3OTkifQ.BeJENJf2VIYlgNdN7G0FPw';

        // Initialize the map
        const map = new mapboxgl.Map({
            container: 'map', // id of a div on your page, where the map will be inserted
            style: 'mapbox://styles/branstenb/clx0xczeb019y01rb4k8v2ptq', // stylesheet location
            center: [-120.5542, 44], // starting position [lng, lat] eg. [-122.6788, 45.5212]
            zoom: 6.2,
            maxZoom: 17
        });

        const layerList = document.getElementById('menu');
        const inputs = layerList.getElementsByTagName('input');

        for (const input of inputs) {
            input.onclick = (layer) => {
                const layerId = layer.target.id;
                map.setStyle('mapbox://styles/branstenb/' + layerId);
            };
        }

        /***  MARKERS  ***/
        // Marker 1 - savage rapids
        var marker1 = new mapboxgl.Marker({
            color: '#0c30b0'
        })
            .setLngLat([-123.229661, 42.420927])
            .addTo(map);

        // Marker 2 - opal springs
        var marker2 = new mapboxgl.Marker({
            color: '#0c30b0'
        })
            .setLngLat([-121.29814953, 44.48625675])
            .addTo(map);

        // Marker 3 - chiloquin
        var marker3 = new mapboxgl.Marker({
            color: '#0c30b0'
        })
            .setLngLat([-121.86196638, 42.56299063])
            .addTo(map);

        // Marker 4 - gold ray
        var marker4 = new mapboxgl.Marker({
            color: '#0c30b0'
        })
            .setLngLat([-122.98380026, 42.4360603])
            .addTo(map);

        var marker5 = new mapboxgl.Marker({
            color: '#0c30b0'
        })
            .setLngLat([-122.64325393, 45.46363308])
            .addTo(map);


        // This code block makes the markers only show up once you zoom in past level 10
        var minZoom = 10;

        function updateMarkerVisibility() {
            if (map.getZoom() >= minZoom) {
                marker1.getElement().style.display = 'block';
                marker2.getElement().style.display = 'block';
                marker3.getElement().style.display = 'block';
                marker4.getElement().style.display = 'block';
                marker5.getElement().style.display = 'block';
            } else {
                marker1.getElement().style.display = 'none';
                marker2.getElement().style.display = 'none';
                marker3.getElement().style.display = 'none';
                marker4.getElement().style.display = 'none';
                marker5.getElement().style.display = 'none';
            }
        }
        updateMarkerVisibility();
        map.on('zoom', updateMarkerVisibility);

        /***  END MARKERS  ***/


        /***  LISTENERS  ***/
        // Function to update the description panel content
        function updateDescription(content) {
            var descriptionPanel = document.getElementById('descriptionPanel');
            var descriptionContent = document.getElementById('descriptionContent');
            descriptionContent.innerHTML = content;

            // Wait for a short delay to ensure the browser renders the image before calculating its height
            setTimeout(function () {
                // Adjust the height of the description panel based on its content
                var height = descriptionContent.offsetHeight + 20; // Add some padding
                descriptionPanel.style.height = height + 'px';
            }, 500); // Adjust the delay as needed
        }

        // Add a 'Listener' to the button element with the ID 'SavageRapidsButton'.
        document.getElementById('SavageRapidsButton').addEventListener('click', function () {
            map.flyTo({
                center: [-123.229661, 42.420927],
                zoom: 13
            });
            updateDescription('<h2>Savage Rapids Dam Removal (2006-2009)</h2>Savage Rapids Dam was a 39-foot tall, 500-foot long dam on the Rogue River in Josephine County. Constructed in 1921, the dam operated primarily for irrigation purposes, but was a major impediment to migrating salmon, despite the construction of fish ladders on both sides of the river. Beginning in the 1980s, controversy emerged concerning the dam, as environmentalists and sport fishers advocated for its removal, while local farmers sought to keep it intact. Replacing the dam with irrigation pumps satisfied both sides, and the removal project began in 2006. The project’s cost is listed at over $39 million.<br><img class="popupImage" alt="Heavy machinery being operated during the removal of the savage rapids dam" src="https://thumb.spokesman.com/Efq4z9646GMYwMubkspYFkwjlOM=/1200x0/media.spokesman.com/photos/2009/10/10/10_jump_Savage_Rapids_Dam_10-10-2009_C2H5M97.jpg"><br>Source: Associated Press/The Spokesman-Review, <a href="https://www.spokesman.com/stories/2009/oct/10/rogue-move-frees-river-after-88-years/">Article</a>');
        });

        // Add a 'Listener' to the button element with the ID 'OpalSpringsButton'.
        document.getElementById('OpalSpringsButton').addEventListener('click', function () {
            map.flyTo({
                center: [-121.29814953, 44.48625675],
                zoom: 15
            });
            updateDescription('<h2>Opal Springs Fish Passage Project (2018-2019)</h2>The construction of the Opal Springs Dam fish passage was a collaborative project between federal agencies, local tribes, non-governmental agencies, and community members to reestablish 125 miles of fish habitat in the upper Deschutes River sub-basin. The $13.3 million project began in 2018 and was completed by the following year, allowing adult and juvenile steelhead, chinook salmon, and bull trout to return to previously-inaccessible waterways through the installation of a single fish passage.<br><img class="popupImage" alt="View from above of opal springs dam and fish ladder" src="https://www.oregon.gov/oweb/data-reporting/HP/PublishingImages/opal-springs-216-8200-14049.jpg"><br>Source: Oregon Watershed Enhancement Board, <a href="https://www.oregon.gov/oweb/about-us/pages/highlighted-projects/opal%20springs.aspx/">Link</a>');
        });
//https://www.oregon.gov/oweb/data-reporting/HP/PublishingImages/opal-springs-216-8200-14049.jpg
        // Add a 'Listener' to the button element with the ID 'ChiloquinButton'.
        document.getElementById('ChiloquinButton').addEventListener('click', function () {
            map.flyTo({
                center: [-121.86196638, 42.56299063],
                zoom: 14
            });
            updateDescription('<h2>Chiloquin Dam Removal Project (2006-2009)</h2>Beginning in 2006 and completed in 2009, the Chiloquin Dam removal watershed restoration project involved the construction of off-channel watering sites for livestock, the development of better grazing management practices, and the mitigation of other agriculture-related issues. Along with the removal of the Chiloquin Dam, fish screens were installed on diversions, allowing several species of fish to access 80 miles of habitat.<br><img class="popupImage" alt="View from above of opal springs dam and fish ladder" src="https://bloximages.chicago2.vip.townnews.com/heraldandnews.com/content/tncms/assets/v3/editorial/c/37/c373f5fa-e8b0-52cb-8e59-ffadb4933e00/c373f5fa-e8b0-52cb-8e59-ffadb4933e00.image.jpg"><br>Source: Oregon Encyclopedia, <a href="https://www.oregonencyclopedia.org/articles/gold_ray_dam/">Article</a>');
        });

        // Add a 'Listener' to the button element with the ID 'GoldRayButton'.
        document.getElementById('GoldRayButton').addEventListener('click', function () {
            map.flyTo({
                center: [-122.98380026, 42.4360603],
                zoom: 13
            });
            updateDescription('<h2>Gold Ray Dam Removal Project</h2>Constructed in 1904 by Colonel Frank Ray, then vice president of the American Tobacco Company, the Gold Ray Dam brought power to Ray’s gold mine and numerous surrounding towns in southern Oregon. Over time, power grids reduced the need for the dam’s electricity, and it stopped production in 1972. Years later,  it was recognized as an environmental problem, as large amounts of silt trapped by the dam could contain heavy metals and contaminants such as mercury, arsenic and pesticides. The $6.5 million removal project took place in 2010 and restored 333 miles of fish habitat for a variety of species.<br><img class="popupImage" alt="Old photograph of gold ray dam with surrounding buildings" src="https://www.oregonencyclopedia.org/media/uploads/Gold_Ray_Dam_1912.jpg"><br>Source: Klamath Falls Herald and News, <a href="https://www.heraldandnews.com/news/local_news/district-weighs-dam-removal/article_344b4e9e-e335-501d-86dd-a629d6147cd8.html/">Article</a>');
        });

        // Add a 'Listener' to the button element with the ID 'TeninoButton'.
        document.getElementById('TeninoButton').addEventListener('click', function () {
            map.flyTo({
                center: [-122.64325393, 45.46363308],
                zoom: 13
            });
            updateDescription('<h2>Tenino-Umatilla Fish Passage Project</h2>In 2012, Portland Environmental Services and the U.S. Army Corps of Engineers replaced 2 culverts and removed 1 culvert from Crystal Springs Creek within the city of Portland. The presence of ESA listed species (endangered/threatened salmon and trout) in the creek was a major reason for the site’s selection. The project, which improved stream flow and fish passage and reduced potential for flooding, cost $1.25 million.<br><img class="popupImage" alt="Old photograph of gold ray dam with surrounding buildings" src="https://www.portlandoregon.gov/shared/cfm/image.cfm?id=439667"><br>Source: City of Portland Environmental Services, <a href=https://www.portlandoregon.gov/bes/article/439214/">Link</a>');
        });
        //https://www.portlandoregon.gov/shared/cfm/image.cfm?id=439667
        /***  END LISTENERS  ***/

        // Description Panel //
        var state = { panelOpen: true };

        function panelSelect(e) {
            if (state.panelOpen) {
                document.getElementById('descriptionPanel').style.height = '26px';
                document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
                state.panelOpen = false;
            } else {
                document.getElementById('descriptionPanel').style.height = '250px';
                document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
                state.panelOpen = true;
            }
        }
        /*** END DESCRIPTION PANEL***/

        // Function to handle click event on the back button
        document.getElementById('backButton').addEventListener('click', function () {
            // Reset the map view to the original zoom and extent
            map.flyTo({
                center: [-120.5542, 44],
                zoom: 6.2,
                duration: 500
            });

            // Restore the description panel to its original content and size
            updateDescription('<h2>Watershed Restoration Projects in Oregon</h2>This interactive web map displays different watershed restoration projects that are currently underway or have been recently completed in the state of Oregon. Watershed restoration projects vary widely in size and scope, including, but not limited to: improving water quality, restoring fish and wildlife habitats, and repairing floodplain connectivity. Many projects target dams to create improvements for salmon migration, involving the addition of fish ladders or demolishing the dam entirely. The map provides additional information on major projects through use of the menu on the right side of the page. Data for this map is provided by the Oregon Watershed Restoration Inventory (OWRI).');

            // Adjust the size of the description panel
            var descriptionPanel = document.getElementById('descriptionPanel');
            descriptionPanel.style.height = '40px'; // Original height
        });
    </script>

</body>

</html>
